<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_rounded_white"
        android:clickable="true"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <RelativeLayout
            android:id="@+id/relHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <TextView

                style="@style/big_text_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Country Info"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/tvClose"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_cancel" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_alignParentBottom="true"
                android:alpha=".4"
                android:background="@color/black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relHeader"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Country Name"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvCountryName"
                    style="@style/big_text_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Country Code"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvCountryCode"
                    style="@style/big_text_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Phone Code"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvPhoneCode"
                    style="@style/big_text_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Currency Name"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvCurrencyName"
                    style="@style/big_text_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Currency Code"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvCurrencyCode"
                    style="@style/big_text_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Currency Short Code"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:id="@+id/tvCurrencyShortCode"
                    style="@style/big_text_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="start"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp" />

        </LinearLayout>

    </RelativeLayout>

</layout>