<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/appTitle"
                style="@style/medium_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="start|center"
                android:paddingStart="?actionBarSize"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_cancel"
                android:visibility="visible"
                app:tint="@color/white" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relHeader"
            android:overScrollMode="never">
            <LinearLayout
                android:id="@+id/lnrRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Additional Cost Name"
                    android:textSize="@dimen/_8sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:elevation="@dimen/_1sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/etAdditionalCostName"
                            style="@style/medium_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="Additional Cost Name"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences"
                            android:maxLength="55"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>





                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCreate"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:cornerRadius="@dimen/_5sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_200sdp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</layout>