<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relNewCountry"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:elevation="@dimen/_1sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/etSearch"
                            style="@style/medium_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="Search"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCountries"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relNewCountry"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/green"
                android:layout_height="@dimen/_40sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    style="@style/medium_text"
                    android:textSize="@dimen/_12sdp"
                    android:text="Create New Country"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:clickable="true"
            android:visibility="gone" />


        <include
            android:id="@+id/countryInfo"
            layout="@layout/bs_country_master_details" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>