<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:overScrollMode="never"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@color/colorPrimary">

                    <View
                        android:id="@+id/centerDiv"
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_below="@+id/cvClientImage"
                        android:layout_marginTop="@dimen/_minus30sdp" />

                    <View
                        android:id="@+id/centerDivBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/centerDiv"
                        android:background="@drawable/cd_bg" />

                    <TextView
                        android:id="@+id/tvClientStatus"
                        style="@style/big_text_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/centerDiv"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/cvClientImage"
                        android:letterSpacing=".2"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_9sdp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvClientImage"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivClientPic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvClientChangeImage"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_80sdp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/gallery" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/centerDivBg"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/cvClientImage"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvClientName"
                            style="@style/medium_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSlNUm"
                            style="@style/medium_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_58sdp"
                    android:layout_gravity="center_horizontal|end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvViewHistory"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:src="@drawable/history" />

                            <TextView

                                style="@style/medium_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:gravity="center_horizontal"
                                android:text="View\nHistory"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_8sdp" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvGenerateLink"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:src="@drawable/link" />

                            <TextView

                                style="@style/medium_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:gravity="center_horizontal"
                                android:text="Generate\nLink"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_8sdp" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvSendVoucher"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:src="@drawable/mail" />

                            <TextView

                                style="@style/medium_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:gravity="center_horizontal"
                                android:text="Send\nVoucher"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_8sdp" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvDownLoadVoucher"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:src="@drawable/download" />

                            <TextView

                                style="@style/medium_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:gravity="center_horizontal"
                                android:text="Download\nVoucher"
                                android:textAllCaps="true"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_8sdp" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvCancelClient"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/delete_red"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:src="@drawable/cancel_client"
                                app:tint="@color/white" />

                            <TextView

                                style="@style/medium_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:gravity="center_horizontal"
                                android:text="Cancel\nClient"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8sdp" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/relLinkId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:id="@+id/tvLinkId"
                                style="@style/medium_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|start"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvLinkIdCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">


                            <TextView

                                style="@style/medium_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|start"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="Copy"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>


                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp">

                            <TextView

                                style="@style/big_text_bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|start"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="@string/system_data_info"
                                android:textColor="@color/themeTextColor"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height=".5dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/grey" />



                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/lnSystemInfoContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_5sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toStartOf="@+id/lnrEditLeadHead"
                                    android:orientation="horizontal">

                                    <TextView

                                        style="@style/medium_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3.5"
                                        android:gravity="center|start"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="@string/lead_head"
                                        android:textColor="@color/themeTextColor"
                                        android:textSize="@dimen/_9sdp" />

                                    <TextView

                                        android:id="@+id/tvLeadHead"
                                        style="@style/medium_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6.5"
                                        android:gravity="center|start"
                                        android:textColor="@color/themeTextColor"
                                        android:textSize="@dimen/_9sdp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height=".1dp"
                                    android:alpha=".3"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/grey" />

                                <LinearLayout
                                    android:id="@+id/lnrEditLeadHead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/edit" />



                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toStartOf="@+id/lnrEditDatabase"
                                    android:orientation="horizontal">

                                    <TextView

                                        style="@style/medium_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3.5"
                                        android:gravity="center|start"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="@string/database_name"
                                        android:textColor="@color/themeTextColor"
                                        android:textSize="@dimen/_9sdp" />

                                    <TextView

                                        android:id="@+id/tvDataBaseName"
                                        style="@style/medium_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6.5"
                                        android:gravity="center|start"
                                        android:textColor="@color/themeTextColor"
                                        android:textSize="@dimen/_9sdp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height=".1dp"
                                    android:alpha=".3"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/grey" />

                                <LinearLayout
                                    android:id="@+id/lnrEditDatabase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/edit" />



                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_toStartOf="@+id/lnrEditClientType"
                                    android:orientation="horizontal">

                                    <TextView

                                        style="@style/medium_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3.5"
                                        android:gravity="center|start"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="@string/client_type"
                                        android:textColor="@color/themeTextColor"
                                        android:textSize="@dimen/_9sdp" />

                                    <TextView

                                        android:id="@+id/tvClientType"
                                        style="@style/medium_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6.5"
                                        android:gravity="center|start"
                                        android:textColor="@color/themeTextColor"
                                        android:textSize="@dimen/_9sdp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height=".1dp"
                                    android:alpha=".3"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/grey" />

                                <LinearLayout
                                    android:id="@+id/lnrEditClientType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:padding="@dimen/_3sdp"
                                        android:src="@drawable/edit" />



                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_27sdp"
                                    android:orientation="horizontal">

                                    <TextView

                                        style="@style/medium_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3.5"
                                        android:gravity="center|start"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="@string/client_stage"
                                        android:textColor="@color/themeTextColor"
                                        android:textSize="@dimen/_9sdp" />

                                    <TextView

                                        android:id="@+id/tvClientStage"
                                        style="@style/medium_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6.5"
                                        android:gravity="center|start"
                                        android:textColor="@color/themeTextColor"
                                        android:textSize="@dimen/_9sdp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height=".1dp"
                                    android:alpha=".3"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/grey" />



                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_27sdp"
                                    android:orientation="horizontal">

                                    <TextView

                                        style="@style/medium_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3.5"
                                        android:gravity="center|start"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="@string/followup_date"
                                        android:textColor="@color/themeTextColor"
                                        android:textSize="@dimen/_9sdp" />

                                    <TextView

                                        android:id="@+id/tvFollowUpDate"
                                        style="@style/medium_text"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6.5"
                                        android:gravity="center|start"
                                        android:textColor="@color/themeTextColor"
                                        android:textSize="@dimen/_9sdp" />

                                </LinearLayout>





                            </RelativeLayout>





                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp">

                            <TextView

                                style="@style/big_text_bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|start"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="@string/client_basic_info"
                                android:textColor="@color/themeTextColor"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height=".5dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/grey" />

                            <LinearLayout
                                android:id="@+id/lnrEditBasicInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/edit" />

                                <TextView
                                    style="@style/medium_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|start"
                                    android:text="@string/edit_info"
                                    android:textColor="@color/themeTextColor"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/lnrBasicInfoContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView

                                    style="@style/medium_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center|start"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:text="@string/dob"
                                    android:textColor="@color/themeTextColor"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView

                                    android:id="@+id/tvDOB"
                                    style="@style/medium_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:gravity="center|start"
                                    android:textColor="@color/themeTextColor"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView

                                    style="@style/medium_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center|start"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:text="@string/gender"
                                    android:textColor="@color/themeTextColor"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView

                                    android:id="@+id/tvGender"
                                    style="@style/medium_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:gravity="center|start"
                                    android:textColor="@color/themeTextColor"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView

                                    style="@style/medium_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center|start"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:text="@string/passenger_type"
                                    android:textColor="@color/themeTextColor"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView

                                    android:id="@+id/tvPassengerType"
                                    style="@style/medium_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:gravity="center|start"
                                    android:textColor="@color/themeTextColor"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView

                                    style="@style/medium_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:gravity="center|start"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:text="@string/created_on"
                                    android:textColor="@color/themeTextColor"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView

                                    android:id="@+id/tvCreatedOn"
                                    style="@style/medium_text"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:gravity="center|start"
                                    android:textColor="@color/themeTextColor"
                                    android:textSize="@dimen/_9sdp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/lnrProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/progressView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <TextView

                style="@style/big_text_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:letterSpacing=".4"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="please wait"
                android:textAllCaps="true"
                android:textColor="@color/themeTextColor"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

    </RelativeLayout>


</layout>