<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/cvAdd"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:elevation="@dimen/_1sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_3sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Add new terminal"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    style="@style/medium_text"
                    android:layout_height="match_parent"
                   />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</layout>