<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvActionView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/cvDetails"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_1sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEnable"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Enable"
                        style="@style/medium_text"
                        android:backgroundTint="@color/green"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="@dimen/_8sdp"
                        app:cornerRadius="@dimen/_3sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDisable"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Disable"
                        style="@style/medium_text"
                        android:visibility="gone"
                        android:backgroundTint="@color/yellow_warning"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        app:cornerRadius="@dimen/_3sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEdit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:text="Edit"
                        style="@style/medium_text"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        app:cornerRadius="@dimen/_3sdp" />





                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:elevation="@dimen/_1sdp"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvSectionName"
                    style="@style/big_text_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/medium_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:alpha=".4"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <TextView
                        style="@style/medium_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/month_year"
                        android:textSize="@dimen/_8sdp" />


                    <TextView
                        style="@style/medium_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Country"
                        android:textSize="@dimen/_8sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvMonthYear"
                        style="@style/big_text_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tvCountry"
                        style="@style/big_text_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>










            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>