<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/cvDelete"
            android:elevation="@dimen/_1sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <EditText
                    android:id="@+id/etTerminal"
                    style="@style/medium_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Terminal Name"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDelete"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:elevation="@dimen/_1sdp"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_3sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_cancel"
                    app:tint="@color/white" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

</layout>